# TicketConstructor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lissenok88/ticketconstructor/: Main.java
src/main/java/com/lissenok88/ticketconstructor/model/: Schedule.java  Ticket.java
src/main/java/com/lissenok88/ticketconstructor/repository/: DataRepository.java
src/main/java/com/lissenok88/ticketconstructor/service/: DataService.java
src/main/java/com/lissenok88/ticketconstructor/to/: TicketTo.java
